"*":
  "atom-beautify":
    general:
      _analyticsUserId: "edb049ec-dd75-4bb4-988a-aeba1d632c5c"
      beautifyEntireFileOnSave: false
      muteUnsupportedLanguageErrors: true
    html:
      brace_style: "expand"
      end_with_newline: true
      indent_inner_html: true
  core:
    disabledPackages: [
      "whitespace"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".sass-cache"
      "node_modules"
      ".tags"
      ".TAGS"
    ]
    packagesWithKeymapsDisabled: [
      "vim-mode-plus"
    ]
    telemetryConsent: "limited"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
  docblockr:
    extra_tags: [
      "@author: Filipe Kiss <eu@filipekiss.com.br>"
    ]
  editor:
    fontSize: 13
    invisibles:
      eol: "➜"
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "7efa3b63-1973-4123-b771-dead6e0e68a2"
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "relative-numbers":
    showAbsoluteNumbers: true
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus":
    highlightSearch: true
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
