"*":
  "atom-beautify":
    general:
      _analyticsUserId: "edb049ec-dd75-4bb4-988a-aeba1d632c5c"
      beautifyEntireFileOnSave: false
      muteUnsupportedLanguageErrors: true
    html:
      brace_style: "expand"
      end_with_newline: true
      indent_inner_html: true
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".sass-cache"
      "node_modules"
      ".tags"
      ".TAGS"
    ]
    telemetryConsent: "limited"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
  editor:
    fontSize: 13
    scrollPastEnd: true
    invisibles:
      eol: "➜"
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "relative-numbers":
    showAbsoluteNumbers: true
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus":
    highlightSearch: true
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
