snippet :d "Apr 01, 2008"
`date "+%b %e, %Y"`
endsnippet

snippet :dd "Sun, Apr 01"
`date "+%a, %b %e"`
endsnippet

snippet :date "Apr 01, 2008"
`date "+%b %e, %Y"`
endsnippet

snippet :date "Sun, Apr 01"
`date "+%a, %b %e"`
endsnippet

snippet :date "April 01, 2008"
`date "+%B %e, %Y"`
endsnippet

snippet :date "2008-04-01"
`date "+%Y-%m-%d"`
endsnippet

snippet :date "2008-04-01 08:40" b
`date "+%Y-%m-%d %R"`
endsnippet

snippet :dt "2008-04-01 08:40" b
`date "+%Y-%m-%d %R"`
endsnippet

snippet :datetime "2008-04-01 08:40" b
`date "+%Y-%m-%d %R"`
endsnippet

snippet :time "08:40" b
`date "+%R"`
endsnippet

snippet :bang "Shebang for scripts definitions" b
#!/usr/bin/env ${1:sh}

$0
endsnippet

snippet :shead "Header for scripts and small bins" b

${1:Project Name}
------------------------------------------------------------------------------

Description
-----------
${2:Description of the project}
------------------------------------------------------------------------------

Authors
-------
${3}
------------------------------------------------------------------------------
endsnippet

snippet :aut "author for scripts, readmes etc"
${1:Name} ${2:<${3:user@email.com}>} ${4:http://${5:github.com/${6:username}}}
endsnippet

snippet :banner "Ascii banner"
# ------------------------------------------------------------------------------
${1:${VISUAL}}
# ------------------------------------------------------------------------------
$0
endsnippet

snippet :hr "same line separator used on banner"
# ------------------------------------------------------------------------------
endsnippet

snippet :cmd "⌘" i
⌘
endsnippet

snippet :alt "⌥" i
⌥
endsnippet

snippet :opt "⌥" i
⌥
endsnippet

snippet :shift "⇧" i
⇧
endsnippet

snippet :esc "⎋" i
⎋
endsnippet

snippet :caps "⇪" i
⇪
endsnippet

snippet :return "⏎" i
⏎
endsnippet

snippet :del "⌫" i
⌫
endsnippet

snippet :tab "⇥" i
⇥
endsnippet

snippet :mode "Vim Mode Line" b
# vim:ft=${1}:
endsnippet

snippet :mit "MIT license"
The MIT License (MIT)

Copyright (c) `date +"%Y"` ${1:`echo ${FULL_NAME:-${GITHUB_AUTHOR_NAME:-}}`}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
endsnippet

snippet :vimfold "Add fold comment markers" b
${1:Fold title} ---------------------------------------- {{{

${0:${VISUAL}}

}}} ---------------------------------------- $1
endsnippet

snippet :todo "Add a todo with date and github user" b
@TODO: ${1:Do something} (`date +"%d-%m-%y %R"`${2: - `echo $GITHUB_USER`})
$0
endsnippet

snippet :sign "Add a signature to be used in  comments or such"
${1:`echo ${FULLNAME:-Your Name}`} - ${2:`echo ${EMAIL:-email@domain.com}`} (`date +"%Y-%m-%d %R"`)
endsnippet

# vim:ft=snippets:

