snippet :ch "Changelog Tag - 1989-12-09"
`date "+%Y-%m-%d"` - ${1:${2:1}.${3:0}.${4:0}}
endsnippet

snippet :change "Changelog Tag - 1989-12-09"
`date "+%Y-%m-%d"` - ${1:${2:1}.${3:0}.${4:0}}
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet thanks
**${1:projectname}** © `date +"%Y"`+, `echo ${FULLNAME:-Filipe Kiss}` Released under the [MIT] License.<br>
Authored and maintained by `echo ${FULLNAME:-Filipe Kiss}`${2: with help from contributors ([list][contributors])}.

> GitHub [@`echo ${GITHUB_USER:-filipekiss}`](https://github.com/`echo ${GITHUB_USER:-filipekiss}`) &nbsp;&middot;&nbsp;
> Twitter [@`echo ${GITHUB_USER:-filipekiss}`](https://twitter.com/`echo ${GITHUB_USER:-filipekiss}`)

[MIT]: http://mit-license.org/
${3:[contributors]: http://github.com/`echo ${GITHUB_USER:-filipekiss}`/$1/contributors}
endsnippet

snippet collab
# Thank you!

Thanks for considering contributing to this project!<br>
This project follows [collaborative etiquette](http://git.io/col) guidelines.

### [Read →](http://git.io/col)
endsnippet

snippet collab-badge
[![](https://img.shields.io/badge/%E2%9C%93-collaborative_etiquette-brightgreen.svg)](http://git.io/col)
endsnippet

# vim:ft=snippets:
