extends javascript

snippet "arr" "T[]"
${1:string}[] $0
endsnippet

# Type assertion
snippet < "<T>var"
<${1:string}>${VISUAL:variable}
endsnippet

snippet guard "function isType(variable): variable is Type" b
function is${1:Type}(${2:variable}: $1 | ${3:TypeTwo}): $2 is $1 {
    return (<$1>$2).${4:property} !== undefined;
}
$0
endsnippet

snippet pred "predicate: variable is Type"
${2:variable} is ${1:Type}$0
endsnippet

snippet tof "typeof variable === 'type'" w
typeof ${1:variable} === '${2:type}'$0
endsnippet

snippet iof "instance of" w
${1:variable} instance of ${2:Class}$0
endsnippet
