--exclude=.bundle
--exclude=.git
--exclude=.hg
--exclude=.svn
--exclude=*.pyc
--exclude=*.pyo
--exclude=\*.bak
--exclude=\*.cache
--exclude=\*.class
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.dll
--exclude=\*.map
--exclude=\*.Master
--exclude=\*.min.\*
--exclude=\*.pdb
--exclude=\*.pyc
--exclude=\*.sln
--exclude=\*.swp
--exclude=\*.tar.\*
--exclude=bower_components
--exclude=cscope.\*
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=flow-typed
--exclude=tags
--exclude=tmp
--exclude=vendor
