#compdef ks

# vim:ft=sh:

# ks completion
# --------------------------------------------------------------------------------------------------

# Description
# -----------
# Auto-complete tmux session names
# --------------------------------------------------------------------------------------------------
# Authors
# -------
# Filipe Kiss <eu@filipekiss.com.br> http://github.com/filipekiss
# --------------------------------------------------------------------------------------------------

_ks() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        ':Session:->session'

    case $state in
        (session)
            _arguments '1:TMUX Sessions:__zsh_complete_tmux_sessions'
            ;;
    esac
}

__zsh_complete_tmux_sessions() {
    local sessions
    _description=($(_list_available_sessions))
    _describe -t session "TMUX Sessions" _description
}

_list_available_sessions() {
    _sessions_available=($(tmux list-sessions -F "#{session_name}"));
    for session in $_sessions_available; do
        echo $session;
    done;
    echo ${(iF)_description}
}

_ks "$@"
