bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Make mouse selection actually copy the content!
# https://github.com/ahmedelgabri/dotfiles/blob/master/tmux/.tmux.conf#L141
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
