# ──────
# Glyphs
# ──────
tmux_glyph_idle="•"
tmux_glyph_bell="⟁"
tmux_glyph_zoomed="৸"

tmux_separator="#[dim]#{tmux_glyph_idle}#[nodim]"

# ──────────────────
# Status Bar Options
# ──────────────────
set -g status-position top
set -g status-justify left
set -g status on


set -g status-left-length 100
set -g status-right-length 100
set -g status-left " #S #{tmux_glyph_idle} "
set -g -F status-right "#(~/.config/tmux/scripts/github-status) #{tmux_separator} #(network-status --tmux) #{tmux_separator} #[dim]%d/%m#[nodim] #{tmux_separator} #[dim]%H:%M#[nodim] "
set -g window-status-format "#[dim]#W#[nodim]"
set -g window-status-current-format "#{?window_zoomed_flag,#{tmux_glyph_zoomed} ,}#W"
