# Colors
tmux_status_default_fg=blue
tmux_status_default_bg=terminal
tmux_status_left_fg=yellow
tmux_status_left_bg=terminal
tmux_status_right_fg=red
tmux_status_right_bg=terminal
tmux_window_fg=brightblue
tmux_window_bg=default
tmux_window_current_fg=brightred
tmux_window_current_bg=default
tmux_pane_border_fg=black
tmux_pane_border_bg=default
tmux_pane_active_border_fg=brightgreen
tmux_pane_active_border_bg=default
tmux_message_fg=black
tmux_message_bg=brightblue
tmux_pane_number=brightred
tmux_pane_number_active=blue
tmux_clock=green
tmux_bell_fg=black
tmux_bell_bg=red

# default statusbar colors
set-option -g -F status-style "fg=#{tmux_status_default_fg},bg=#{tmux_status_default_bg}"
set-option -g -F status-left-style "fg=#{tmux_status_left_fg},bg=#{tmux_status_left_bg}"
set-option -g -F status-right-style "fg=#{tmux_status_right_fg},bg=#{tmux_status_right_bg}"

# default window title colors
set-window-option -g -F window-status-style "fg=#{tmux_window_fg},bg=#{tmux_window_bg}"

# active window title colors
set-window-option -g -F window-status-current-style "fg=#{tmux_window_current_fg},bg=#{tmux_window_current_bg}"
#set-window-option -g window-status-current-style bright

# pane border
set-option -g -F pane-border-style "fg=#{tmux_pane_border_fg},bg=#{tmux_pane_border_bg}"
set-option -g -F pane-active-border-style "fg=#{tmux_pane_active_border_fg},bg=#{tmux_pane_border_bg}"

# message text
set-option -g -F message-style "fg=#{tmux_message_fg},bg=#{tmux_message_bg}"

# pane number display
set-option -g -F display-panes-active-colour "#{tmux_pane_number_active}"
set-option -g -F display-panes-colour "#{tmux_pane_number}"

# clock
set-window-option -g -F clock-mode-colour "#{tmux_clock}"

# bell
set-window-option -g -F window-status-bell-style "fg=#{tmux_bell_fg},bg=#{tmux_bell_bg}"
