set automatically_count_files true
set colorscheme falcon
set column_ratios 1,3,4
set confirm_on_delete multiple
set dirname_in_tabs true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set draw_borders true
set draw_progress_bar_in_status_bar true
set flushinput true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set idle_delay 2000
set max_console_history_size 50
set max_history_size 20
set metadata_deep_search false
set mouse_enabled true
set padding_right true
set preview_directories true
set preview_files true
set preview_images false
set preview_max_size 0
set save_console_history true
set scroll_offset 8
set shorten_title 3
set show_cursor false
# Hidden files are not shown by defatul. use `zh` or `bkspc` to show hidden
# files/folders
set show_hidden false
set show_selection_in_titlebar true
set sort natural
set sort_case_insensitive true
set sort_directories_first true
set sort_reverse false
set sort_unicode false
set tilde_in_titlebar true
set update_title true
set vcs_aware false
set vcs_backend_bzr disabled
set vcs_backend_git enabled
set vcs_backend_hg disabled

# You can set local options that only affect a single directory.
setlocal path=~/Downloads sort mtime
