snippet :date "1989-12-09"
`date "+%Y-%m-%d"`
endsnippet

snippet bang
#!/usr/bin/env ${1:sh}

$0
endsnippet


snippet :shead "Header for scripts and small bins" b

${1:Project Name}
--------------------------------------------------------------------------------------------------

Description
-----------
${2:Description of the project}
--------------------------------------------------------------------------------------------------
Authors
-------
${3}
--------------------------------------------------------------------------------------------------
endsnippet

snippet :aut "author for scripts, readmes etc"
${1:Name} ${2:<${3:user@email.com}>} ${4:http://${5:github.com/${6:username}}}
endsnippet

snippet banner "add ascii banner"
# --------------------------------------------------------------------------------------------------
$1
# --------------------------------------------------------------------------------------------------
$0
endsnippet

snippet hr- "same line separator used on banner"
# --------------------------------------------------------------------------------------------------
endsnippet

snippet :cmd
⌘
endsnippet

snippet :alt
⌥
endsnippet

snippet :shift
⇧
endsnippet

snippet :esc
⎋
endsnippet

snippet :caps
⇪
endsnippet

snippet :ret
⏎
endsnippet

snippet :return
⏎
endsnippet

snippet :del
⌫
endsnippet

snippet :tab
⇥
endsnippet

snippet mode
# vim:ft=${1}:
endsnippet

snippet mit "MIT license"
The MIT License (MIT)

Copyright (c) `date "+Y"` $0

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
endsnippet

snippet vimfold "fold comment" b
${1:Fold title} ---------------------------------------- {{{

${0:${VISUAL}}

}}} ---------------------------------------- $1
endsnippet

# vim:ft=snippets:
