##########################
# Third-party Plugin Support
##########################

# TMUX Prefix Highlight Support
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg magenta
set -g @prefix_highlight_show_copy_mode 'on'


##########################
# Status bar options
##########################

##########################
# Options
##########################
set -g status-interval 1
set -g status on
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off
# set -g visual-bell off
# set -g bell-action none

##########################
# Status
##########################
set -g status-position top
set -g status-justify left
set -g status-bg black
set -g status-fg colour0
set -g status-attr none

##########################
# Panes
##########################
# Default pane colors
set -g pane-border-bg colour0
set -g pane-border-fg colour0
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour10
set -g display-panes-colour colour0
set -g display-panes-active-colour colour208

##########################
# Clock Color
##########################
setw -g clock-mode-colour colour12

# Messages
set -g message-fg colour11
set -g message-bg colour0
set -g message-command-fg colour11
set -g message-command-bg colour0

##########################
# Custom status bar
##########################

# Color variables
set -g status-style bg=default,fg=default
default_color_fg="#[fg=colour15]"
default_color_bg="#[bg=colour0]"
reset_color="${default_color_bg}${default_color_fg}"
session_color="#[fg=colour7]"

setw -g window-status-format "#{?window_activity_flag,#{?window_bell_flag,#[fg=brightred]▲,#[fg=colour15]•},#[fg=colour15]•}#[bg=default]"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow][ #W ],#W}#[bg=default]"
setw -g window-status-activity-style bg=default,fg=colour243
setw -g window-status-bell-style bg=default,fg=brightred
setw -g window-status-current-style bg=default,fg=colour004

# show session name, window & pane number, date and time on left side of
# status bar
set -g status-left-length 70
set -g status-left "#[fg=colour237]#{?client_prefix,#[fg=colour202],#[fg=colour245]}#S #[fg=colour237] "

# show default node version, battery status, wifi name & date time
status_prefix="#{?client_prefix,#[fg=colour202]#(echo $(tmux show-option -gqv prefix | tr \"[:lower:]\" \"[:upper:]\" | sed 's/C-/\^/')) #[fg=colour237]• ,}"
status_node_version='#[fg=colour237]#[fg=#649C62]#(node -v)#[fg=colour237]'
status_battery='#(battery -t -p)#[fg=colour237]'
status_wifi="#[fg=colour237]#[fg=colour243]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/{print $2}')#[fg=colour237]"
status_date_time="#[fg=colour237]#[fg=colour243]%A, %d %b %Y %H:%M#[fg=colour237]"

set -g status-right-length 120
set -g status-right "${status_prefix} ${status_node_version} • ${status_battery} • ${status_wifi} • ${status_date_time}"
