##########################
# Third-party Plugin Support
##########################

# TMUX Prefix Highlight Support
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg magenta
set -g @prefix_highlight_show_copy_mode 'on'


##########################
# Status bar options
##########################

##########################
# Options
##########################
set -g status-interval 1
set -g status on
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off
# set -g visual-bell off
# set -g bell-action none

##########################
# Status
##########################
set -g status-position top
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour15
set -g status-attr none

##########################
# Panes
##########################
# Default pane colors
set -g pane-border-style bg=colour0,fg=colour7
set -g pane-active-border-style bg=colour0,fg=colour2
setw -g pane-border-status top

##########################
# Clock Color
##########################
setw -g clock-mode-colour colour12

# Messages
set -g message-fg colour12
set -g message-bg colour0
set -g message-command-fg colour12
set -g message-command-bg colour0

##########################
# Custom status bar
##########################

# Color variables
set -g status-style bg=colour0,fg=colour7
default_color_fg="#[fg=colour7]"
default_color_bg="#[bg=colour0]"
reset_color="${default_color_fg}${default_color_bg}"
session_color="#[fg=colour7]"
bell_color="#[fg=colour9]"
zoom_color="#[fg=colour11]"
current_window_color="#[fg=colour12]"
idle_color="#[fg=colour237]"
active_pane_color="#[fg=colour2]"

# Formats
idle_window="•"
activity_window="•"
bell_window="⟁"
current_window="#{window_name}"
current_window_zoomed="${zoom_color}[ #{window_name} ]${reset_color}"
default_session="${session_color}#{session_name} "
prefixed_session="${activity_color}#{session_name}৸"
status_battery='#(battery -t -p -G)'

setw -g window-status-separator " "
setw -g window-status-format "#{?window_activity_flag,#{?window_bell_flag,${bell_window},${activity_window}},${idle_window}}"
setw -g window-status-current-format "#{?window_zoomed_flag,${current_window_zoomed},${current_window}}"
setw -g pane-border-format \
    "#{?pane_active,${active_pane_color},${reset_color}}#{?client_prefix,#{?pane_active,${bell_color},},}[ #{pane_current_command} ]"

setw -g window-style bg=default,fg=default
setw -g window-status-activity-style bg=default,fg=colour11
setw -g window-status-bell-style bg=default,fg=colour9
setw -g window-status-current-style bg=default,fg=colour12

# status bar
set -g status-left-length 70
set -g status-left "#{?client_prefix,${prefixed_session},${default_session}}"

status_date_time="%a, %d %b %Y %H:%M"
set -g status-right-length 120
set -g status-right "#{?pane_synchronized,#[bg=colour11]#[fg=colour9] SYNC ${reset_color} ,} ${status_date_time} ${status_battery}"
